GOOGLE_CLIENT_ID = 158770892219-q92j446vj1tenupmsefmjak0cvr3d9k2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI =  mongodb+srv://codingkiran92:A2aUTtbhZ33Pc1Rr@lms.vlynk.mongodb.net/?retryWrites=true&w=majority&appName=LMS
AUTH_SECRET="5Dx3a8zh6IYBsh6IUdKsiBUR5SM0qfAfsLMY/XjlOso="
NEXTAUTH_URL=http://localhost:3000